package __ROOT_PACKAGE__.konsist.guard

import org.assertj.core.api.Assertions.assertThat
import org.junit.jupiter.api.Assumptions.assumeTrue
import org.junit.jupiter.api.Test

/**
 * Package placement guard tests enforcing layer purity rules.
 *
 * Ensures that:
 * - Model classes do not contain business logic imports (domain/data/feature)
 * - Domain classes do not import Android framework classes (must be pure Kotlin)
 *
 * Generated from AndroidCommonDoc guard-templates.
 * Root package: __ROOT_PACKAGE__
 */
class PackageGuardTest {

    private val scope = GuardScopeFactory.projectScope()
    private val root = "__ROOT_PACKAGE__"

    @Test
    fun `model classes do not contain business logic imports`() {
        val modelPkg = "$root.core.model"
        assumeTrue(
            GuardScopeFactory.hasFilesInPackage(scope, modelPkg),
            "No files in $modelPkg -- skipping model import check"
        )

        val modelFiles = scope.files.filter {
            it.packagee?.name?.startsWith(modelPkg) == true
        }.toList()

        modelFiles.forEach { file ->
            val violations = file.imports.filter { imp ->
                imp.name.startsWith("$root.core.domain") ||
                    imp.name.startsWith("$root.core.data") ||
                    imp.name.startsWith("$root.feature")
            }.toList()

            assertThat(violations)
                .withFailMessage {
                    "Model file '${file.name}' imports business logic packages: " +
                        "${violations.map { it.name }}. " +
                        "Model layer should only contain data classes, enums, and sealed types " +
                        "with no dependencies on Domain, Data, or Feature layers."
                }
                .isEmpty()
        }
    }

    @Test
    fun `domain classes do not import Android framework`() {
        val domainPkg = "$root.core.domain"
        assumeTrue(
            GuardScopeFactory.hasFilesInPackage(scope, domainPkg),
            "No files in $domainPkg -- skipping domain purity check"
        )

        val domainFiles = scope.files.filter {
            it.packagee?.name?.startsWith(domainPkg) == true
        }.toList()

        domainFiles.forEach { file ->
            val violations = file.imports.filter { imp ->
                imp.name.startsWith("android.") ||
                    imp.name.startsWith("androidx.")
            }.toList()

            assertThat(violations)
                .withFailMessage {
                    "Domain file '${file.name}' imports Android framework: " +
                        "${violations.map { it.name }}. " +
                        "Domain must be pure Kotlin with no Android dependencies. " +
                        "Use expect/actual or interfaces to abstract platform concerns."
                }
                .isEmpty()
        }
    }
}
